<!doctype html><html lang=""><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=400,initial-scale=1"/><title>Typhon Wallet</title><style>html {
        height: 600px;
        width: 400px;
      }

      ::-webkit-scrollbar {
        display: none !important;
      }

      ::-webkit-scrollbar-thumb {
        display: none !important;
      }
      body {
        height: 100%;
        width: 400px;

        font-size: 16px;
      }
      #app {
        height: 100%;
      }
      * {
        -ms-overflow-style: none !important; /* IE and Edge */
        scrollbar-width: none !important; /* Firefox */
      }</style><script defer="defer" src="/popup.bundle.js"></script><link href="/css/popup.af094a1f.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but typhon doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>